// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,

  "modules-left": ["hyprland/workspaces", "custom/sep"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "custom/sep",
    "cpu",
    "temperature",
    "memory",
    "custom/nvidia",
    "disk",
    "custom/sep",

    "network",
    "custom/sep",
    "custom/playerctl",
    "pulseaudio",
    "custom/sep",
    "custom/keymap",
    "custom/sep",
    "custom/wxctl",
    "custom/sep",
    "clock",
    "custom/sep",
    "tray",
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}",
    "persistent-workspaces": {
      "*": 4,
    },
  },
  "hyprland/window": {
    "max-length": 40,
    "seperate-outputs": false,
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10,
  },
  "clock": {
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": "\uf4bc: {usage}%",
    "tooltip": false,
  },
  "memory": {
    "interval": 30,
    "format": " {used:0.1f}G/{total:0.1f}G",
  },
  "disk": {
    "interval": 30,
    "path": "/",
    "format": "󰋊 {free}/{total}",
    "unit": "GB",
  },
  "temperature": {
    "format": "{temperatureC}°C {icon}",
    "tooltip": true,
  },
  "network": {
    "format-ethernet": "󰛶 {bandwidthUpBytes} 󰛴 {bandwidthDownBytes} 󰩠 {ipaddr}",
    "format-disconnected": "Disconnected ⚠",
  },
  "custom/sep": {
    "format": "|",
    "interval": 0,
  },
  "custom/intersep": {
    "format": "_",
    "interval": 0,
  },
  "wireplumber": {
    "format": "{volume}% {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{source_volume}% ",
    "format-source-muted": " ",
    "format-icons": {
      "default": ["", ""],
    },
    "on-click": "helvum",
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "󰝟",
    "format-icons": {
      "muted": "",
      "default": ["", ""],
    },
    "scroll-step": 1,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
  },
  "custom/playerctl": {
    "exec": "playerctl metadata --format '{{ artist }} - {{ title }}'",
    "interval": 10,
    "format": " {}",
  },
  "custom/keymap": {
    "exec": "~/.config/waybar/scripts/keymap.sh",
    "signal": 8,
  },
  "custom/wxctl": {
    "exec": "wxctl -n bergen -c norway",
    "interval": 600,
  },
  "custom/nvidia": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu,temperature.gpu --format=csv,nounits,noheader | sed 's/\\([0-9]\\+\\), \\([0-9]\\+\\)/\\1% \\2°C/g'",
    "format": "󰍹 {}",
    "interval": 5,
  },
}
