# Simple attempt at tokyonight colours
$FONT_TYPE = JetBrainsMono NF
$FONT_COLOR = rgb(a9b1d6)
$BORDER_COLOR = rgb(7aa2f7) 
$LABEL_FONT_COLOR = rgb(9ece6a)
$LABEL_FONT_COLOR_2 = rgb(ff9e64)
$LAYOUT_FONT_COLOR = rgb(ff9e64)


general {
    hide_cursor = false
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    color = rgb(24283b)
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = $BORDER_COLOR
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = $FONT_COLOR 
    fade_on_empty = false
    rounding = 15

    font_family = $FONT_TYPE
    placeholder_text = 
    fail_text = $PAMFAIL

    dots_spacing = 0.3

    position = 0, -20
    halign = center
    valign = center
}

# LOCK SYMBOL
label {
    monitor =
    text = <span>  </span>
    font_size = 24
    color = $LAYOUT_FONT_COLOR

    position = -400, -20
    halign = center
    valign = center
}
# LAYOUT
label {
    monitor =
    text = $LAYOUT[  🇺🇸 ,  🇳🇴]
    font_size = 24
    color = $LAYOUT_FONT_COLOR
    onclick = hyprctl switchxkblayout current next && pkill -RTMIN+8 waybar

    position = 400, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 90
    font_family = $FONT_TYPE
    color = $LABEL_FONT_COLOR

    position = 0, 250
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $FONT_TYPE
    color = $LABEL_FONT_COLOR_2

    position = 0, 150
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = Hello,  $DESC
    font_size = 25
    font_family = $FONT_TYPE
    color = $LABEL_FONT_COLOR

    position = 0, 200
    halign = center
    valign = bot
}

