// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,

  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces", "custom/sep", "hyprland/window"],
  "modules-center": [],

  "modules-right": [
    "custom/sep",
    "network",
    "custom/sep",
    "temperature",
    "custom/sep",
    "cpu",
    "custom/sep",
    "memory",
    "custom/sep",
    "custom/nvidia",
    "custom/sep",
    "disk",
    "custom/sep",
    "custom/playerctl",
    "pulseaudio",
    "custom/sep",
    "clock",
    "custom/sep",
    "tray",
  ],

  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}",
    "persistent-workspaces": {
      "*": 4,
    },
  },
  "hyprland/window": {
    "max-length": 40,
    "seperate-outputs": false,
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "clock": {
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": "\uf4bc: {usage}%",
    "tooltip": false,
  },
  "memory": {
    "interval": 30,
    "format": " {used:0.1f}G/{total:0.1f}G",
  },
  "disk": {
    "interval": 30,
    "path": "/",
    "format": "󰋊 {free}/{total}",
    "unit": "GB",
  },

  "temperature": {
    "format": "{temperatureC}°C {icon}",
    "tooltip": true,
    "tooltip-format": "Temperatura actual: {temperatureC}°C\nCrítico si > 80°C",
    "format-icons": [""],
  },
  "network": {
    "format-ethernet": "󰛶 {bandwidthUpBytes} 󰛴 {bandwidthDownBytes} {ipaddr}",
    "format-disconnected": "Disconnected ⚠",
  },
  "custom/sep": {
    "format": "|",
    "interval": 0,
  },
  "wireplumber": {
    "format": "{volume}% {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{source_volume}% ",
    "format-source-muted": " ",
    "format-icons": {
      "default": ["", ""],
    },
    "on-click": "helvum",
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "󰝟",
    "format-icons": {
      "muted": "",
      "default": ["", ""],
    },
    "scroll-step": 1,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
  },
  "custom/playerctl": {
    "exec": "playerctl metadata --format '{{ artist }} - {{ title }}'",
    "interval": 10,
    "format": " {}",
  },
"custom/nvidia": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu,temperature.gpu --format=csv,nounits,noheader | sed 's/\\([0-9]\\+\\), \\([0-9]\\+\\)/\\1% \\2°C/g'",
    "format": "GPU: {}",
    "interval": 2,
  },
}
